!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _hams ! in 
    interface  ! in :libhams
        module hams_full ! in :libhams:HAMS_Prog.f90
            subroutine exec ! in :libhams:HAMS_Prog.f90:hams_lib
                use assbmatx
                use assbmatx_irr
                use calgreenfunc
                use readpanelmesh
                use linearmatrix_mod
                use hydrostatic
                use implementsubs
                use potentwavforce
                use printoutput
                use potentials_mod
                use pressureelevation
                use fieldoutput_mod
                use omp_lib
            end subroutine exec
        end module hams_full
    end interface 
end python module _hams

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
